# sms_parse

./: .gitignore  SmsParser.sln
SmsParser/: App.config  BankInfo.cs  BuildTime.txt  ExcelWriter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmsInfo.cs  SmsParser.csproj  log4net_config.txt
SmsParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SmsParser2/: .gitignore  App.config  App.xaml  BuildTime.txt  LogController.cs  MainWindow.xaml  MainWindow.xaml.cs  MySetting.Designer.cs  MySetting.settings  Resource1.Designer.cs  Resource1.resx  SmsParser2.csproj  SmsParser2.sln  finance.db  log4net_config.xml
SmsParser2/DbModels/: DbBank.cs  DbSms.cs  DbTransaction.cs
SmsParser2/MVVMBase/: ModelBase.cs  NotifyPropertyChanged.cs  PropertyChangedEventSender.cs  RangeObservableCollection.cs  RelayCommand.cs
SmsParser2/SmsParser2/: App.xaml.cs  AssemblyInfo.cs  MySetting.Designer.cs  SmsParser2.csproj
SmsParser2/SmsParser2/MVVMBase/: BehaviorsMouse.cs  ViewModelBase.cs
SmsParser2/SmsParser2/UI_Parser/Model/: BankInfo.cs  ExcelWriter.cs  SmsInfo.cs
SmsParser2/SmsParser2/UI_Parser/View/: ParserView.xaml.cs
SmsParser2/UI_Parser/: BankInfoBase.cs  ExcelWriter.cs  HsbcInfo.cs  ParserView.xaml  ParserView.xaml.cs  ParserVm.cs  ShinhanInfo.cs  SmsInfo.cs  VietcomInfo.cs  VpbankInfo.cs
SmsParser2/UI_Parser/Model/: BankInfoBase.cs  ExcelWriter.cs  HsbcInfo.cs  ShinhanInfo.cs  SmsInfo.cs  VietcomInfo.cs  VpbankInfo.cs
SmsParser2/UI_Parser/View/: ParserView.xaml  ParserView.xaml.cs
SmsParser2/UI_Parser/ViewModel/: ParserVm.cs
